---
volumes:
  #- device: /dev/vdb
   # mountpoint: /var/lib/docker
  - device: /dev/vdb
    mountpoint: /data

proxy_env:
  http_proxy: http://wwwproxy.unimelb.edu.au:8000
  https_proxy: http://wwwproxy.unimelb.edu.au:8000

